<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:a4j="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich">

  <!--    @id naziv modalnog panela ( bez ekstenzije .jspx) . example = id="nabNovaPlaniranaVrednostPoKontimaLovModalPanel" -->
  <rich:modalPanel id="" minWidth="600" autosized="true"
    resizeable="false" moveable="true">
    <f:facet name="controls">
      <!--     @onclick - stavi id dugmeta Odustani. njemu se prosledjuje akcija. Primer : 
     onclick="#{rich:element('nabNovaPlaniranaVrednostPoKontimaLovModalPanelDugmeOdustani')}.click()"   -->
      <h:graphicImage value="#{coreWebController.iconClose16Path}"
        styleClass="fimesImageClose"
        onclick="#{rich:element('')}.click()" />
    </f:facet>
    <f:facet name="header">
      <!--     @value - naziv header-a iz message.xml  value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaPlaniranaVrednostPoKontimaHeader}"-->
      <h:outputText styleClass="fimesPanelHeader" value="" />
    </f:facet>
    <h:form id="formNabNovaPlaniranaVrednostPoKontima">
      <rich:extendedDataTable height="427px" rows="15"
        rowClasses="redAnimacija" id="tabelaNabKonto"
        enableContextMenu="false"
        noDataLabel="#{objEvidencijaObjekataController.module.messageSource.commonNoDataLabel}"
        value="#{nabKontoSelectionController.xnabKontoExtendedDataTableModelApi}"
        selection="#{nabKontoLovSelectionController.xnabKontoExtendedDataTableModelApi.selection}"
        var="konto">
<!--         @action   action="#{nabKontoLovSelectionController.handleSelection}"-->
<!--         @reRender reRender="nabProcenjenaVrednostModalPanelDugmePotvrdi"-->
          <a4j:support event="onselectionchange" ajaxSingle="true" status="waitStatus"
            action=""
            reRender="" />

      </rich:extendedDataTable>
      <h:panelGroup layout="block"
        styleClass="alignCenter fimesTopPadding">
<!--  @binding stavlja se imeBinaLovSelectionController, a imeBina je ustvari naziv(tip) objekata iz tabele iznad nnpr:   binding="#{nabKontoLovSelectionController.dugme}"  -->
<!-- @oncomplete            oncomplete="#{rich:component('nabNovaPlaniranaVrednostPoKontimaLovModalPanel')}.hide()"   -->
<!-- @disabled empty imeBinaLovSelectionController.imeObjekta      disabled="#{empty nabKontoLovSelectionController.nabKonto} -->
<!-- @focus    focus="#{nabKontoLovSelectionController.focusIdOK}"  -->
        <a4j:commandButton
          id="nabProcenjenaVrednostModalPanelDugmePotvrdi"
          styleClass="fimesButton fimesButtonSubmit fimesButtonImageOk"
          binding=""
          oncomplete="#{rich:component('')}.hide()"
          disabled="#{empty }"
          focus="#{nabKontoLovSelectionController.focusIdOK}" />
        <rich:spacer width="5" />
        <!--         @id isto kao i gore nabNovaPlaniranaVrednostPoKontimaLovModalPanelDugmeOdustani -->
        <!-- @onclick u rich component se stavlja naziv modalnog prozora koji se gasi nabNovaPlaniranaVrednostPoKontimaLovModalPanel -->
        <a4j:commandButton id=""
          styleClass="fimesButton fimesButtonImageCancel"
          ajaxSingle="true" action="#{nabNoviPlanController.resetForm}"
          value="#{nabNoviPlanController.module.messageSource.common_odustani}"
          onclick="#{rich:component('')}.hide()" />
      </h:panelGroup>

    </h:form>
  </rich:modalPanel>
</ui:composition>