<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:a4j="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich">

  <rich:modalPanel id="nabNoviJrnLovModalPanel" minWidth="600" autosized="true"
    resizeable="false" moveable="true">
    <f:facet name="controls">
      <h:graphicImage value="#{coreWebController.iconClose16Path}"
        styleClass="fimesImageClose"
        onclick="#{rich:element('nabNoviJrnLovModalPanelDugmeOdustani')}.click()" />
    </f:facet>
    <f:facet name="header">
      <h:outputText styleClass="fimesPanelHeader" value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabаvkaOrnHeader}" />
    </f:facet>
    <h:form id="formNabNovaPlaniranaVrednostPoKontima">
      <rich:extendedDataTable height="200px" rowClasses="redAnimacija"
        id="tabelaProcenaPoGodinama" enableContextMenu="false"
        noDataLabel="#{nabNovaNabavkaController.module.messageSource.commonNoDataLabel}"
        value="#{nabNovaNabavkaController.xnabJrnExtendedDataTableModelApi}"
        selection="#{nabNovaNabavkaController.xnabJrnExtendedDataTableModelApi.selection}"
        var="jrn">
          <a4j:support event="onselectionchange" ajaxSingle="true" status="waitStatus"
            action="#{nabJrnLovSelectionController.handleSelection}"
            reRender="nabNoviJrnLovModalPanelDugmePotvrdi" />
        <rich:column id="kolona1" width="50%"
          styleClass="fimesAlignLeft">
          <f:facet name="header">
            <h:outputText styleClass="headerText"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabаvkaOrn}" />
          </f:facet>
          <h:outputText value="#{jrn.kod}" />
        </rich:column>
        <rich:column id="kolona2" width="50%"
          styleClass="fimesAlignLeft">
          <f:facet name="header">
            <h:outputText styleClass="headerText"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabаvkaOrnDopunski}" />
          </f:facet>
          <h:outputText value="#{jrn.opis}" />
        </rich:column>
      </rich:extendedDataTable>
      <h:panelGroup layout="block"
        styleClass="alignCenter fimesTopPadding">
        <a4j:commandButton
          id="nabNoviJrnLovModalPanelDugmePotvrdi"
          styleClass="fimesButton fimesButtonSubmit fimesButtonImageOk"
          binding="#{nabJrnLovSelectionController.dugme}"
          oncomplete="#{rich:component('nabNoviJrnLovModalPanel')}.hide()"
          disabled="#{empty nabJrnLovSelectionController.nabJrn}"
          focus="#{nabJrnLovSelectionController.focusIdOK}" />
        <rich:spacer width="5" />
        <a4j:commandButton
          id="nabNoviJrnLovModalPanelDugmeOdustani"
          styleClass="fimesButton fimesButtonImageCancel"
          ajaxSingle="true" action="#{nabNoviPlanController.resetForm}"
          value="#{nabNoviPlanController.module.messageSource.common_odustani}"
          onclick="#{rich:component('nabNoviJrnLovModalPanel')}.hide()" />
      </h:panelGroup>

    </h:form>
  </rich:modalPanel>
</ui:composition>