<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:a4j="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich">

  <rich:modalPanel id="nabNoviUgovorModalPanel" minWidth="700"
    autosized="true" resizeable="false" moveable="true">
    <f:facet name="controls">
      <h:graphicImage value="#{coreWebController.iconClose16Path}"
        styleClass="fimesImageClose"
        onclick="#{rich:element('nabNoviUgovorModalPanelDugmeOdustani')}.click()" />
    </f:facet>
    <f:facet name="header">
      <h:outputText styleClass="fimesPanelHeader"
        value="#{nabUgovorController.module.messageSource.nabUgovoriNoviUgovor}" />
    </f:facet>
    <h:form id="formNoviObjekat">
      <h:panelGrid columns="2" width="380px"
        id="panelGridNabNoviPlanLevel1"
        styleClass="fimesTableCentered fimesTableInput"
        columnClasses="fimesTable2ColumnLabel,fimesTable2ColumnField"
        cellspacing="2">
        <h:outputLabel styleClass="fimesLabelLeft"
          value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaOpisPredmetaNabavke}" />
        <h:inputText styleClass="fimesInputText maxWidth"
          value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.opis}" readonly="true"/>
        <h:outputLabel styleClass="fimesLabelLeft"
          value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaInterniBroj}" />
        <h:inputText styleClass="fimesInputText maxWidth"
          value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.interniBroj}" readonly="true"/>
        <h:outputLabel styleClass="fimesLabelLeft"
          value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaUkupnaBezPdv}" />
        <h:inputText styleClass="fimesInputText maxWidth"
          value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.procenaBezPdv}" readonly="true"/>
        <h:outputLabel styleClass="fimesLabelLeft"
          value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaUkupnaSaPdv}" />
        <h:inputText styleClass="fimesInputText maxWidth"
          value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.procenaSaPdv}" readonly="true" />
        <h:outputLabel styleClass="fimesLabelLeft"
          value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaVrstaPredmeta}" />
        <h:inputText styleClass="fimesInputText maxWidth"
          value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.vrstaPredmetaNabavke.naziv}" readonly="true" />
        <h:outputLabel styleClass="fimesLabelLeft"
          value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaPredmetNabavke}" />
        <h:inputText styleClass="fimesInputText maxWidth"
          value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.predmetNabavke.naziv}" readonly="true" />
        <h:outputLabel styleClass="fimesLabelLeft"
          value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaVrstaPostupka}" />
        <h:inputText styleClass="fimesInputText maxWidth"
          value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.vrstaPostupka.naziv}" readonly="true" />
        <h:outputLabel styleClass="fimesLabelLeft"
          value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaTipNabavke}" />
        <h:inputText styleClass="fimesInputText maxWidth"
          value="#{nabNovaNabavkaController.novaNabavka.tipNabavke.naziv}" readonly="true" />
        <h:outputText value=" " />
        <rich:message for="datumUsvajanjaPolje"
          styleClass="fimesValidErrMsg" />
      </h:panelGrid>
      <h:panelGrid columns="1" styleClass="maxWidth">
        <rich:messages globalOnly="true" warnClass="validationAttention"
          errorClass="fimesValidErrMsg" />
      </h:panelGrid>
      <a4j:commandButton id="nabNoviUgovorModalPanelDugmePotvrdi"
        styleClass="fimesButton fimesButtonSubmit fimesButtonImageOk"
        value="#{nabUgovorController.module.messageSource.common_potvrdi}"
        action="#{nabUgovorController.snimiNabUgovor}"
        oncomplete="if(#{empty facesContext.maximumSeverity}){#{rich:component('nabNoviUgovorModalPanel')}.hide();#{rich:component('coreOkModalPanel')}.show();}"
        reRender="tabelaNabPlan,coreOkModalPanel" />
      <rich:spacer width="5" />
      <a4j:commandButton id="nabNoviUgovorModalPanelDugmeOdustani"
        styleClass="fimesButton fimesButtonImageCancel"
        ajaxSingle="true" action="#{nabUgovorController.resetForm}"
        value="#{nabUgovorController.module.messageSource.common_odustani}"
        immediate="true"
        onclick="#{rich:component('nabNoviUgovorModalPanel')}.hide()" />
    </h:form>
  </rich:modalPanel>
</ui:composition>