<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:a4j="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich">

  <rich:modalPanel id="nabNovaNabavkaModalPanel" minWidth="1366"
    autosized="true" resizeable="false" moveable="true">
    <f:facet name="header">
      <h:outputText styleClass="fimesPanelHeader"
        value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavka}" />
    </f:facet>
    <h:panelGrid styleClass="fimesTableCentered fimesFormTitle" width="100%" columns="1">
      <h:outputText
        value="#{nabNabavkaController.module.messageSource.nabNaruciociGlavniHeader}: #{nabNabavkaController.orgFirma.naziv}, #{nabNabavkaController.orgFirma.adresaUlica} #{nabNabavkaController.orgFirma.adresaBroj}" />
    </h:panelGrid>
    <h:form id="formNovaNabavka">
      <a4j:jsFunction name="nabProcenaBrisanje"
        action="#{nabNovaNabavkaController.obrisiProcenu}"
        oncomplete="#{rich:component('coreModalDaNeDijalog')}.hide();#{rich:component('coreOkModalPanel')}.show();"
        reRender="coreOkModalPanel,tabelaProcenaPoGodinama" />
      <h:panelGroup id="kartonBody" styleClass="fimesZrdBody">
        <h:panelGrid id="tabelaObjObjekat" styleClass="objKartonTab"
          columns="2" width="100%"
          columnClasses="fimesTable2ColumnWidthEqual,fimesTable2ColumnWidthEqual"
          rowClasses="redPanelGrid">
          <h:panelGrid columns="2"
            styleClass="fimesInputGroup fimesTableCentered maxWidth"
            columnClasses="fimesTable2ColumnLabel,fimesTable2ColumnField"
            cellspacing="10px">
            <h:outputLabel styleClass="fimesLabelRequiredLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaOpisPredmetaNabavke}" />
            <h:inputText styleClass="fimesInputText maxWidth"  id="inputOpis"
              value="#{nabNovaNabavkaController.novaNabavka.opis}"  >
              <f:converter converterId="fimes.converter.common.stringRequired" />
            </h:inputText>
            <h:outputText value=" " />
            <rich:message for="inputOpis" styleClass="fimesValidErrMsg" />
            <h:outputLabel styleClass="fimesLabelRequiredLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaInterniBroj}" />
            <h:inputText styleClass="fimesInputText maxWidth"
              id="inputInterniBroj"
              value="#{nabNovaNabavkaController.novaNabavka.interniBroj}">
              <f:converter converterId="fimes.converter.common.stringRequired" />
           </h:inputText>
            <h:outputText value=" " />
            <rich:message for="inputInterniBroj"
              styleClass="fimesValidErrMsg" />
            <h:outputLabel styleClass="fimesLabelRequiredLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaUkupnaBezPdv}" />
            <h:inputText styleClass="fimesInputText maxWidth"
              id="inputProcenaBezPdv"
              value="#{nabNovaNabavkaController.novaNabavka.procenaBezPdv}">
              <f:converter converterId="fimes.converter.common.stringRequired" />
            </h:inputText>
            <h:outputText value=" " />
            <rich:message for="inputProcenaBezPdv"
              styleClass="fimesValidErrMsg" />
            <h:outputLabel styleClass="fimesLabelRequiredLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaUkupnaSaPdv}" />
            <h:inputText styleClass="fimesInputText maxWidth"
              id="inputProcenaSaPdv"
              value="#{nabNovaNabavkaController.novaNabavka.procenaSaPdv}"
              required="true" />
            <h:outputText value=" " />
            <rich:message for="inputProcenaSaPdv"
              styleClass="fimesValidErrMsg" />
            <h:outputLabel styleClass="fimesLabelRequiredLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaVrstaPredmeta}" />
            <h:panelGrid columns="1" styleClass="alignCenter"
              width="100%">
              <h:selectOneMenu id="selectOneXnabVrstaPredmetaNabavke"
                tabindex="1" style="width: 200px;"
                styleClass="fimesInputDropDown" required="true"
                value="#{nabNovaNabavkaController.novaNabavka.vrstaPredmetaNabavke.idVrstaPredmetaNabavke}">
                <f:selectItems
                  value="#{nabNovaNabavkaController.xnabVrstaPredmetaNabavkeSelectionItems}" />
              </h:selectOneMenu>
            </h:panelGrid>
            <h:outputText value=" " />
            <rich:message for="selectOneXnabVrstaPredmetaNabavke"
              styleClass="fimesValidErrMsg" />
            <h:outputLabel styleClass="fimesLabelRequiredLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaPredmetNabavke}" />
            <h:panelGrid columns="1" styleClass="alignCenter"
              width="100%">
              <h:selectOneMenu id="selectOneXnabPredmetNabavke"
                tabindex="1" style="width: 200px;"
                styleClass="fimesInputDropDown" required="true"
                value="#{nabNovaNabavkaController.novaNabavka.predmetNabavke.idPredmetNabavke}">
                <f:selectItems
                  value="#{nabNovaNabavkaController.xnabPredmetNabavkeSelectionItems}" />
              </h:selectOneMenu>
            </h:panelGrid>
            <h:outputText value=" " />
            <rich:message for="selectOneXnabPredmetNabavke"
              styleClass="fimesValidErrMsg" />

            <h:outputLabel styleClass="fimesLabelRequiredLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaVrstaPostupka}" />
            <h:panelGrid columns="1" styleClass="alignCenter"
              width="100%">
              <h:selectOneMenu id="selectOneXnabVrstaPostupka"
                tabindex="1" style="width: 200px;"
                styleClass="fimesInputDropDown" required="true"
                value="#{nabNovaNabavkaController.novaNabavka.vrstaPostupka.idVrstaPostupka}">
                <f:selectItems
                  value="#{nabNovaNabavkaController.xnabVrstaPostupkaSelectionItems}" />
              </h:selectOneMenu>
            </h:panelGrid>
            <h:outputLabel styleClass="fimesLabelRequiredLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaOpravdanostNabavke}" />
            <h:inputText styleClass="fimesInputText maxWidth" id="inputOpravdanost"
              value="#{nabNovaNabavkaController.novaNabavka.opravdanost}" >
              <f:converter converterId="fimes.converter.common.stringRequired" />
            </h:inputText>
            <h:outputText value=" " />
            <rich:message for="inputOpravdanost"
              styleClass="fimesValidErrMsg" />
            <h:outputLabel styleClass="fimesLabelRequiredLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaNacinProceneVrednosti}" />
            <h:inputText styleClass="fimesInputText maxWidth" id="inputOpisProcena"
              value="#{nabNovaNabavkaController.novaNabavka.opisProcena}"/>
            <h:outputText value=" " />
            <rich:message for="inputOpisProcena"
              styleClass="fimesValidErrMsg" />
            <h:outputLabel styleClass="fimesLabelRequiredLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaNapomenaZaPostupak}" />
            <h:inputText styleClass="fimesInputText maxWidth" id="inputNapomena"
              value="#{nabNovaNabavkaController.novaNabavka.napomena}"/>
            <h:outputText value=" " />
            <rich:message for="inputNapomena"
              styleClass="fimesValidErrMsg" />
          </h:panelGrid>
          <h:panelGrid columns="1"
            styleClass="fimesInputGroup fimesTableCentered maxWidth"
            columnClasses="fimesTable2ColumnLabel,fimesTable2ColumnField"
            cellspacing="2">
            <h:panelGrid columns="2" styleClass="alignCenter"
              width="100%">
            <h:outputLabel styleClass="fimesLabelRequiredLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaStatusNabavke}" />
              <h:selectOneMenu id="selectOneXnabStatusNabavke"
                tabindex="1" style="width: 200px;"
                styleClass="fimesInputDropDown" required="true"
                value="#{nabNovaNabavkaController.novaNabavka.statusNabavke.idStatusNabavke}">
                <f:selectItems
                  value="#{nabNovaNabavkaController.xnabStatusNabavkeSelectionItems}" />
                <a4j:support event="onchange" status="waitStatus"
                  ajaxSingle="true"
                  action="#{nabNovaNabavkaController.statusNabavkeOnChange}"
                  reRender="ektor" />
              </h:selectOneMenu>
            </h:panelGrid>
            <h:panelGrid columns="4" styleClass="alignCenter"
              width="100%">
              <h:outputLabel styleClass="fimesLabelRequiredLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaMesecPokretanja}" />
              <h:inputText styleClass="fimesInputText maxWidth" id="inputMesecPokretanja"
                value="#{nabNovaNabavkaController.novaNabavka.mesecPokretanja}">
                <f:converter converterId="fimes.converter.common.intPozitive" />
                <f:converter converterId="fimes.converter.common.stringRequired" />
              </h:inputText>
            <h:outputText value=" " />
            <rich:message for="inputMesecPokretanja"
              styleClass="fimesValidErrMsg" />
              <h:outputLabel styleClass="fimesLabelRequiredLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaGodinaPokretanja}" />
              <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaNabavka.godinaPokretanja}" id="inputGodinaPokretanja" >
                <f:converter converterId="fimes.converter.common.intPozitive" />
                <f:converter converterId="fimes.converter.common.stringRequired" />
              </h:inputText>
            <h:outputText value=" " />
            <rich:message for="inputGodinaPokretanja"
              styleClass="fimesValidErrMsg" />
              <h:outputLabel styleClass="fimesLabelRequiredLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaMesecZakljucenja}" />
              <h:inputText styleClass="fimesInputText maxWidth" id="inputMesecZakljucenja"
                value="#{nabNovaNabavkaController.novaNabavka.mesecZakljucenja}">
                <f:converter converterId="fimes.converter.common.intPozitive" />
                <f:converter converterId="fimes.converter.common.stringRequired" />
              </h:inputText>
            <h:outputText value=" " />
            <rich:message for="inputMesecZakljucenja"
              styleClass="fimesValidErrMsg" />
              <h:outputLabel styleClass="fimesLabelRequiredLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaGodinaZakljucenja}" />
              <h:inputText styleClass="fimesInputText maxWidth" id="inputGodinaZakljucenja"
                value="#{nabNovaNabavkaController.novaNabavka.godinaZakljucenja}" >
                <f:converter converterId="fimes.converter.common.intPozitive" />
                <f:converter converterId="fimes.converter.common.stringRequired" />
              </h:inputText>
            <h:outputText value=" " />
            <rich:message for="inputGodinaZakljucenja"
              styleClass="fimesValidErrMsg" />
              <h:outputLabel styleClass="fimesLabelRequiredLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaMesecIzvrsenja}" />
              <h:inputText styleClass="fimesInputText maxWidth" id="inputMesecIzvrsenja"
                value="#{nabNovaNabavkaController.novaNabavka.mesecIzvrsenja}">
                <f:converter converterId="fimes.converter.common.intPozitive" />
                <f:converter converterId="fimes.converter.common.stringRequired" />
              </h:inputText>
            <h:outputText value=" " />
            <rich:message for="inputMesecIzvrsenja"
              styleClass="fimesValidErrMsg" />
              <h:outputLabel styleClass="fimesLabelRequiredLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaGodinaIzvrsenja}" />
              <h:inputText styleClass="fimesInputText maxWidth" id="inputGodinaIzvrsenja"
                value="#{nabNovaNabavkaController.novaNabavka.godinaIzvrsenja}">
                <f:converter converterId="fimes.converter.common.intPozitive" />
                <f:converter converterId="fimes.converter.common.stringRequired" />
              </h:inputText>
            <h:outputText value=" " />
            <rich:message for="inputGodinaIzvrsenja"
              styleClass="fimesValidErrMsg" />
            </h:panelGrid>
            <h:panelGrid columns="2" styleClass="alignCenter"
              width="100%">
              <h:outputLabel styleClass="fimesLabelRequiredLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaTipNabavke}" />
              <h:selectOneMenu id="selectOneXnabTipPredmeta"
                tabindex="1" 
                styleClass="fimesInputDropDown" required="true"
                value="#{nabNovaNabavkaController.novaNabavka.tipNabavke.idTipNabavke}">
                <f:selectItems
                  value="#{nabNovaNabavkaController.xnabTipNabavkeSelectionItems}" />
              </h:selectOneMenu>
            </h:panelGrid>
          </h:panelGrid>
        </h:panelGrid>
      </h:panelGroup>
      <h:panelGrid columns="1" styleClass="maxWidth">
        <rich:messages globalOnly="true" warnClass="validationAttention"
          errorClass="fimesValidErrMsg" />
      </h:panelGrid>
      <h:panelGrid columns="2">
        <a4j:commandButton id="nabNovaNabavkaModalPanelDugmePotvrdi"
          styleClass="fimesButton fimesButtonSubmit fimesButtonImageOk"
          value="#{nabNovaNabavkaController.module.messageSource.common_potvrdi}"
          action="#{nabNovaNabavkaController.snimiNabavku}"
          oncomplete="if(#{empty facesContext.maximumSeverity}){#{rich:component('nabNovaNabavkaModalPanel')}.hide();#{rich:component('coreOkModalPanel')}.show();}"
          reRender="tabelaNabavkeLista,coreOkModalPanel" />
        <a4j:commandButton id="nabNovaNabavkaModalPanelDugmeOdustani"
          styleClass="fimesButton fimesButtonImageCancel"
          ajaxSingle="true"
          action="#{nabNovaNabavkaController.resetForm}"
          value="#{nabNovaNabavkaController.module.messageSource.common_odustani}"
          immediate="true"
          onclick="#{rich:component('nabNovaNabavkaModalPanel')}.hide()" />
      </h:panelGrid>
    </h:form>

  </rich:modalPanel>
</ui:composition>