<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:a4j="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich">

  <rich:modalPanel id="nabNabavkaLovModalPanel" minWidth="800" autosized="true"
    resizeable="false" moveable="true"
    onbeforeshow="pushButtonIdStack('#{rich:clientId('nabNabavkaLovModalPanelDugmeOdustani')}');"
    onhide="popButtonIdStack();">
    
    <f:facet name="controls">
      <h:graphicImage value="#{coreWebController.iconClose16Path}"
        styleClass="fimesImageClose"
        onclick="#{rich:element('nabNabavkaLovModalPanelDugmeOdustani')}.click()" />
    </f:facet>
    <f:facet name="header">
      <h:outputText styleClass="fimesPanelHeader" value="#{nabNabavkaSelectionController.module.messageSource.nabNabavkaModalPanelHeader}" />
    </f:facet>
    <rich:extendedDataTable height="200px" rowClasses="redAnimacija"
      id="tabelaNabNabavka" enableContextMenu="false"
      noDataLabel="#{nabNabavkaSelectionController.module.messageSource.commonNoDataLabel}"
      value="#{nabNabavkaSelectionController.nabJavnaNabavkaExtendedDataTableModelApi}"
      var="nabavka">
      <a4j:support event="onRowClick" 
        immediate="true" status="waitStatus" reRender="nabNabavkaLovModalPanelDugmeOdaberi">
        <f:setPropertyActionListener value="#{nabavka}"
          target="#{nabNabavkaSelectionController.nabNabavka}" />
      </a4j:support>
      <rich:column id="kolona1" width="50%"
        styleClass="fimesAlignLeft">
        <f:facet name="header">
          <h:outputText styleClass="headerText"
            value="#{nabNabavkaSelectionController.module.messageSource.nabNabavkaNovaNabavkaInterniBroj}" />
        </f:facet>
        <h:outputText value="#{nabavka.interniBroj}" />
      </rich:column>
      <rich:column id="kolona2" width="50%"
        styleClass="fimesAlignLeft">
        <f:facet name="header">
          <h:outputText styleClass="headerText"
            value="#{nabNabavkaSelectionController.module.messageSource.nabNabavkaNovaNabavkaOpisPredmetaNabavke}" />
        </f:facet>
        <h:outputText value="#{nabavka.opis}" />
      </rich:column>
    </rich:extendedDataTable>
    <h:panelGroup layout="block"
      styleClass="alignCenter fimesTopPadding">
      <a4j:commandButton
        id="nabNabavkaLovModalPanelDugmeOdaberi"
        styleClass="fimesButton fimesButtonSubmit fimesButtonImageOk"
        binding="#{nabNabavkaSelectionController.dugme}"
        oncomplete="#{rich:component('nabNabavkaLovModalPanel')}.hide()"
        disabled="#{empty nabNabavkaSelectionController.nabNabavka}"
        reRender="#{nabNabavkaSelectionController.setDugmeReRender}" />
      <rich:spacer width="5" />
      <a4j:commandButton
        id="nabNabavkaLovModalPanelDugmeOdustani"
        styleClass="fimesButton fimesButtonImageCancel"
        ajaxSingle="true" action="#{nabNoviPlanController.resetForm}"
        value="#{nabNoviPlanController.module.messageSource.common_odustani}"
        onclick="#{rich:component('nabNabavkaLovModalPanel')}.hide()" />
    </h:panelGroup>
  </rich:modalPanel>
</ui:composition>