<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:a4j="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich">

  <rich:modalPanel id="nabNovaPartijaModalPanel" minWidth="600"
    autosized="true" resizeable="false" moveable="true">
    <f:facet name="controls">
      <h:graphicImage value="#{coreWebController.iconClose16Path}"
        styleClass="fimesImageClose"
        onclick="#{rich:element('nabPartijaModalPanelDugmeOdustani')}.click()" />
    </f:facet>
    <f:facet name="header">
      <h:outputText styleClass="fimesPanelHeader"
        value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabаvkaNovaPartije}" />
    </f:facet>
    <h:panelGrid columns="2">
      <h:outputText
        value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabаvkaNazivPartije}" />
      <h:inputText styleClass="fimesInputText maxWidth"
        value="#{nabNovaNabavkaController.novaPartija.opisPredmetaNabavke}" />
      <h:outputText
        value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaProcenjenaBezPdv}" />
      <h:inputText styleClass="fimesInputText maxWidth"
        value="#{nabNovaNabavkaController.novaPartija.procenjenaVrednostBezPdv}" />
      <h:outputText
        value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaProcenjenaSaPdv}" />
      <h:inputText styleClass="fimesInputText maxWidth"
        value="#{nabNovaNabavkaController.novaPartija.procenjenaVrednostSaPdv}" />
      <h:outputText
        value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaVezaSaPlanom}" />
      <h:inputText styleClass="fimesInputText maxWidth"
        value="#{nabNovaNabavkaController.novaPartija.napomena}" />
    </h:panelGrid>

  </rich:modalPanel>
</ui:composition>