<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:a4j="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich">

  <rich:modalPanel id="nabNabavkaLovModalPanel" minWidth="600" autosized="true"
    resizeable="false" moveable="true">
    <f:facet name="controls">
      <h:graphicImage value="#{coreWebController.iconClose16Path}"
        styleClass="fimesImageClose"
        onclick="#{rich:element('nabNabavkaLovModalPanelDugmeOdustani')}.click()" />
    </f:facet>
    <f:facet name="header">
      <h:outputText styleClass="fimesPanelHeader" value="#{nabNabavkaSelectionController.module.messageSource.nabNabavkaNovaNabаvkaOrnHeader}" />
    </f:facet>
    <h:form id="formNabNovaPlaniranaVrednostPoKontima">
      <rich:extendedDataTable height="200px" rowClasses="redAnimacija"
        id="tabelaProcenaPoGodinama" enableContextMenu="false"
        noDataLabel="#{nabNabavkaSelectionController.module.messageSource.commonNoDataLabel}"
        value="#{nabNabavkaSelectionController.nabJavnaNabavkaExtendedDataTableModelApi}"
        var="nabavka">
          <a4j:support event="onRowClick" ajaxSingle="true" status="waitStatus"
            action="#{nabNabavkaSelectionController.handleSelection}"
            reRender="nabNabavkaLovModalPanelDugmePotvrdi" />
        <rich:column id="kolona1" width="50%"
          styleClass="fimesAlignLeft">
          <f:facet name="header">
            <h:outputText styleClass="headerText"
              value="#{nabNabavkaSelectionController.module.messageSource.nabNabavkaNovaNabаvkaOrn}" />
          </f:facet>
          <h:outputText value="#{nabavka.interniBroj}" />
        </rich:column>
        <rich:column id="kolona2" width="50%"
          styleClass="fimesAlignLeft">
          <f:facet name="header">
            <h:outputText styleClass="headerText"
              value="#{nabNabavkaSelectionController.module.messageSource.nabNabavkaNovaNabаvkaOrnDopunski}" />
          </f:facet>
          <h:outputText value="#{nabavka.opis}" />
        </rich:column>
      </rich:extendedDataTable>
      <h:panelGroup layout="block"
        styleClass="alignCenter fimesTopPadding">
        <a4j:commandButton
          id="nabNabavkaLovModalPanelDugmePotvrdi"
          styleClass="fimesButton fimesButtonSubmit fimesButtonImageOk"
          binding="#{nabNabavkaSelectionController.dugme}"
          oncomplete="#{rich:component('nabNabavkaLovModalPanel')}.hide()"
          disabled="#{empty nabNabavkaSelectionController.nabNabavka}"
          focus="#{nabNabavkaSelectionController.focusIdOK}"
          reRender="#{nabNabavkaSelectionController.setDugmeReRender}" />
        <rich:spacer width="5" />
        <a4j:commandButton
          id="nabNabavkaLovModalPanelDugmeOdustani"
          styleClass="fimesButton fimesButtonImageCancel"
          ajaxSingle="true" action="#{nabNoviPlanController.resetForm}"
          value="#{nabNoviPlanController.module.messageSource.common_odustani}"
          onclick="#{rich:component('nabNabavkaLovModalPanel')}.hide()" />
      </h:panelGroup>

    </h:form>
  </rich:modalPanel>
</ui:composition>