<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:a4j="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich">

  <rich:modalPanel id="nabNovaPlaniranaVrednostPoKontimaModalPanel" minWidth="600"
    autosized="true" resizeable="false" moveable="true"
    onbeforeshow="pushButtonIdStack('#{rich:clientId('nabPlaniranaVrednostPoKontimaModalPanelDugmeOdustani')}');"
    onhide="popButtonIdStack();">
    <f:facet name="controls">
      <h:graphicImage value="#{coreWebController.iconClose16Path}"
        styleClass="fimesImageClose"
        onclick="#{rich:element('nabPlaniranaVrednostPoKontimaModalPanelDugmeOdustani')}.click()" />
    </f:facet>
    <f:facet name="header">
      <h:outputText styleClass="fimesPanelHeader"
        value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaPlaniranaVrednostPoKontimaHeader}" />
    </f:facet>
    <h:form id="formNabNovaPlaniranaVrednostPoKontima">
      <h:panelGrid columns="2">
        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabKontoPozicija}" />
        <a4j:outputPanel id="panelKonto">
            <h:inputText styleClass="fimesInputText" id="inputNabKonto"
                    value="#{nabNovaNabavkaController.novaProcenjenaVrednost.godina}" readonly="true" />
            <a4j:commandButton ajaxSingle="true" status="waitStatus"
              tabindex="5"
              action="#{nabNovaNabavkaController.actionInitNabKontoLovAction}"
              oncomplete="#{rich:component('nabNovaPlaniranaVrednostPoKontimaLovModalPanel')}.show()"
              reRender="nabNovaPlaniranaVrednostPoKontimaLovModalPanel"
              styleClass="fimesButtonImageLov"
              title="#{nabNovaNabavkaController.module.messageSource.coreLabelaOrgOrganizacionaJedinicaLovModalPanelIkonicaIzaberi}" />
            <a4j:commandButton status="waitStatus" tabindex="6"
              disabled="#{empty orgOrganizacionaJedinicaUnosController.orgOrganizacionaJedinica.orgOrganizacionaJedinica}"
              action="#{nabNovaNabavkaController.resetNabKonto}"
              immediate="true" ajaxSingle="true"
              reRender="panelKonto,selectTipOrganizacioneJediniceUnos"
              styleClass="fimesButtonImageCross" />
            <rich:message for="inputNabKonto" styleClass="errorMsgBlock" />
            <h:inputHidden value="nesto" id="inputHiddenOrgParent"
              validator="#{orgOrganizacionaJedinicaUnosController.validateOrgJedinicaNadredjena}" />
        </a4j:outputPanel>
        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabаvkaNazivPartije}"/>
        <h:inputText styleClass="fimesInputText maxWidth" id="inputNazivPartije"
                value="#{nabNovaNabavkaController.novaProcenjenaVrednost.procenaBezPdv}" />
        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaPlaniranaBezPdv}"/>
        <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaProcenjenaVrednost.vezaSaFinPlanom}" />
        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaPlaniranaSaPdv}"/>
        <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaProcenjenaVrednost.vezaSaFinPlanom}" />
        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaPlaniranaVrednostPoKontimaIzvorFinansiranja}"/>
          <h:selectOneMenu id="selectOneXnabVrstaPredmetaNabavke"
            tabindex="1" 
            styleClass="fimesInputDropDown"
            value="#{nabNovaNabavkaController.novaNabavka.vrstaPredmetaNabavke.idVrstaPredmetaNabavke}">
            <f:selectItems
              value="#{nabNovaNabavkaController.xnabIzvorFinansiranjaSelectionItems}" />
          </h:selectOneMenu>

        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaNapomena}"/>
        <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaProcenjenaVrednost.napomena}" />
      </h:panelGrid>
      <a4j:commandButton id="nabProcenjenaVrednostModalPanelDugmePotvrdi"
        styleClass="fimesButton fimesButtonSubmit fimesButtonImageOk"
        value="#{nabNovaNabavkaController.module.messageSource.common_potvrdi}"
        action="#{nabNovaNabavkaController.dodajPlaniranuVrednostPoKontima}"
        oncomplete="if(#{empty facesContext.maximumSeverity}){#{rich:component('nabProcenjenaVrednostUnosModalPanel')}.hide();#{rich:component('coreOkModalPanel')}.show();}"
        reRender="nabNovaNabavkaModalPanel,coreOkModalPanel" />
      <rich:spacer width="5" />
      <a4j:commandButton id="nabPlaniranaVrednostPoKontimaModalPanelDugmeOdustani"
        styleClass="fimesButton fimesButtonImageCancel"
        ajaxSingle="true" action="#{nabNoviPlanController.resetForm}"
        value="#{nabNoviPlanController.module.messageSource.common_odustani}"
        immediate="true"
        onclick="#{rich:component('nabProcenjenaVrednostUnosModalPanel')}.hide()" />
      
    </h:form>
  </rich:modalPanel>
</ui:composition>