<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:a4j="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich">

  <rich:modalPanel id="nabNovaNabavkaModalPanel" minWidth="1366" minHeight="768"
    autosized="true" resizeable="false" moveable="true">
    <f:facet name="header">
      <h:outputText styleClass="fimesPanelHeader"
        value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavka}" />
    </f:facet>
    <h:form id="formNovaNabavka">
      <h:panelGroup id="kartonBody" styleClass="fimesZrdBody">
        <h:panelGrid id="tabelaObjObjekat" styleClass="objKartonTab"
          columns="2" width="100%"
          columnClasses="fimesTable2ColumnWidthEqual,fimesTable2ColumnWidthEqual"
          rowClasses="redPanelGrid">
          <h:panelGrid columns="2"
            styleClass="fimesInputGroup fimesTableCentered maxWidth"
            columnClasses="fimesTable2ColumnLabel,fimesTable2ColumnField"
            cellspacing="10px">
            <h:outputLabel styleClass="fimesLabelLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaOpisPredmetaNabavke}" />
            <h:inputText styleClass="fimesInputText maxWidth" value="#{nabNovaNabavkaController.novaNabavka.opis}" />
            <h:outputLabel styleClass="fimesLabelLeft"            
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaInterniBroj}" />
            <h:inputText styleClass="fimesInputText maxWidth" value="#{nabNovaNabavkaController.novaNabavka.interniBroj}"/>
            <h:outputLabel styleClass="fimesLabelLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaUkupnaBezPdv}" />
            <h:inputText styleClass="fimesInputText maxWidth" value="#{nabNovaNabavkaController.novaNabavka.procenaBezPdv}"/>
            <h:outputLabel styleClass="fimesLabelLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaUkupnaSaPdv}" />
            <h:inputText styleClass="fimesInputText maxWidth" value="#{nabNovaNabavkaController.novaNabavka.procenaSaPdv}"/>
            <h:outputLabel styleClass="fimesLabelLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaVrstaPredmeta}" />
            <h:panelGrid columns="1" styleClass="alignCenter"
              width="100%">
              <h:selectOneMenu id="selectOneXnabVrstaPredmetaNabavke"
                tabindex="1" style="width: 200px;"
                styleClass="fimesInputDropDown"
                value="#{nabNovaNabavkaController.novaNabavka.vrstaPredmetaNabavke.idVrstaPredmetaNabavke}">
                <f:selectItems
                  value="#{nabNovaNabavkaController.xnabVrstaPredmetaNabavkeSelectionItems}" />
              </h:selectOneMenu>
            </h:panelGrid>
            <h:outputLabel styleClass="fimesLabelLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaPredmetNabavke}" />
            <h:panelGrid columns="1" styleClass="alignCenter"
              width="100%">
              <h:selectOneMenu id="selectOneXnabPredmetNabavke"
                tabindex="1" style="width: 200px;"
                styleClass="fimesInputDropDown"
                value="#{nabNovaNabavkaController.novaNabavka.predmetNabavke.idPredmetNabavke}">
                <f:selectItems
                  value="#{nabNovaNabavkaController.xnabPredmetNabavkeSelectionItems}" />
              </h:selectOneMenu>
            </h:panelGrid>

            <h:outputLabel styleClass="fimesLabelLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaVrstaPostupka}" />
            <h:panelGrid columns="1" styleClass="alignCenter"
              width="100%">
              <h:selectOneMenu id="selectOneXnabVrstaPostupka"
                tabindex="1" style="width: 200px;"
                styleClass="fimesInputDropDown"
                value="#{nabNovaNabavkaController.novaNabavka.vrstaPostupka.idVrstaPostupka}">
                <f:selectItems
                  value="#{nabNovaNabavkaController.xnabVrstaPostupkaSelectionItems}" />
              </h:selectOneMenu>
            </h:panelGrid>
            <h:outputLabel styleClass="fimesLabelLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaOpravdanostNabavke}" />
            <h:inputText styleClass="fimesInputText maxWidth"  value="#{nabNovaNabavkaController.novaNabavka.opravdanost}"/>
            <h:outputLabel styleClass="fimesLabelLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaNacinProceneVrednosti}" />
            <h:inputText styleClass="fimesInputText maxWidth"  value="#{nabNovaNabavkaController.novaNabavka.opisProcena}"/>
            <h:outputLabel styleClass="fimesLabelLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaNapomenaZaPostupak}" />
            <h:inputText styleClass="fimesInputText maxWidth" value="#{nabNovaNabavkaController.novaNabavka.napomena}" />
          </h:panelGrid>
          <h:panelGrid columns="2"
            styleClass="fimesInputGroup fimesTableCentered maxWidth"
            columnClasses="fimesTable2ColumnLabel,fimesTable2ColumnField"
            cellspacing="10px">
            <h:outputLabel styleClass="fimesLabelLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaStatusNabavke}" />
            <h:panelGrid columns="1" styleClass="alignCenter"
              width="100%">
              <h:selectOneMenu id="selectOneXnabStatusNabavke"
                tabindex="1" style="width: 200px;"
                styleClass="fimesInputDropDown"
                value="#{nabNovaNabavkaController.novaNabavka.statusNabavke.idStatusNabavke}">
                <f:selectItems
                  value="#{nabNovaNabavkaController.xnabStatusNabavkeSelectionItems}" />
              </h:selectOneMenu>
            </h:panelGrid>
            <h:panelGrid columns="4" styleClass="alignCenter"
              width="100%">
              <h:outputLabel styleClass="fimesLabelLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaMesecPokretanja}" />
              <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaNabavka.mesecPokretanja}" />
              <h:outputLabel styleClass="fimesLabelLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaGodinaPokretanja}" />
              <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaNabavka.godinaPokretanja}" />
              <h:outputLabel styleClass="fimesLabelLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaMesecZakljucenja}" />
              <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaNabavka.mesecZakljucenja}" />
              <h:outputLabel styleClass="fimesLabelLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaGodinaZakljucenja}" />
              <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaNabavka.godinaZakljucenja}" />
              <h:outputLabel styleClass="fimesLabelLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaMesecIzvrsenja}" />
              <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaNabavka.mesecIzvrsenja}" />
              <h:outputLabel styleClass="fimesLabelLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaGodinaIzvrsenja}" />
              <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaNabavka.godinaIzvrsenja}" />
            </h:panelGrid>
            <h:panelGrid columns="2">
              <h:outputLabel styleClass="fimesLabelLeft"
                value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabаvkaOrn}" />
              <h:inputText styleClass="fimesInputText maxWidth" />
              <a4j:commandButton id="nabNovaNabavkaOrnDugmeLov"
                ajaxSingle="true" tabindex="3"
                action="#{nabNovaNabavkaController.actionInitSffPoslovniZiroRacunLov}"
                oncomplete="#{rich:component('nabNoviJrnModalPanel')}.show()"
                reRender="nabNoviJrnModalPanel"
                styleClass="fimesButtonImageLov"
                title="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaTipNabavke}" />

            </h:panelGrid>
            <h:panelGrid columns="2" styleClass="alignCenter"
              width="100%">
            <h:outputLabel styleClass="fimesLabelLeft"
              value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaTipNabavke}" />
              <h:selectOneMenu id="selectOneXnabTipPredmeta"
                tabindex="1" style="width: 200px;"
                styleClass="fimesInputDropDown"
                value="#{nabNovaNabavkaController.novaNabavka.tipNabavke.idTipNabavke}">
                <f:selectItems
                  value="#{nabNovaNabavkaController.xnabTipNabavkeSelectionItems}" />
              </h:selectOneMenu>
            </h:panelGrid>
          </h:panelGrid>
        </h:panelGrid>
      </h:panelGroup>
      <h:panelGrid columns="1" styleClass="maxWidth">
        <h:panelGrid>
          <rich:spacer height="10" />
          <rich:tabPanel switchType="ajax" id="tabPanel" styleClass="maxWidth" rendered="#{not empty nabNovaNabavkaController.novaNabavka.idJavnaNabavka}">
            <rich:tab id="tab1VrednostPoGodinama"
              name="tab1VrednostPoGodinama" ajaxSingle="true"
              label="#{nabNovaNabavkaController.module.messageSource.nabNabavkaProcenjenaVrednost}"
              height="220px">
              <rich:extendedDataTable height="200px"
                rowClasses="redAnimacija" id="tabelaProcenaPoGodinama"
                enableContextMenu="false"
                noDataLabel="#{nabNovaNabavkaController.module.messageSource.commonNoDataLabel}"
                value="#{nabNovaNabavkaController.nabProcenaPoGodiniExtendedDataTableModelApi}"
                selection="#{nabNovaNabavkaController.nabProcenaPoGodiniExtendedDataTableModelApi.selection}"
                var="procena">
                <rich:column id="kolona1" width="10%"
                  styleClass="fimesAlignLeft">
                  <f:facet name="header">
                    <h:outputText styleClass="headerText"
                      value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaListaGodina}" />
                  </f:facet>
                  <h:outputText value="#{procena.godina}" />
                </rich:column>

                <rich:column id="kolona1" width="20%"
                  styleClass="fimesAlignLeft">
                  <f:facet name="header">
                    <h:outputText styleClass="headerText"
                      value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaProcenjenaBezPdv}" />
                  </f:facet>
                  <h:outputText value="#{procena.procenaBezPdv}" />
                </rich:column>

                <rich:column id="kolona1" width="20%"
                  styleClass="fimesAlignLeft">
                  <f:facet name="header">
                    <h:outputText styleClass="headerText"
                      value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaProcenjenaSaPdv}" />
                  </f:facet>
                  <h:outputText value="#{procena.procenaSaPdv}" />
                </rich:column>
                <rich:column id="kolona1" width="30%"
                  styleClass="fimesAlignLeft">
                  <f:facet name="header">
                    <h:outputText styleClass="headerText"
                      value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaVezaSaPlanom}" />
                  </f:facet>
                  <h:outputText value="#{procena.vezaSaFinPlanom}" />
                </rich:column>
                <rich:column id="kolona1" width="20%"
                  styleClass="fimesAlignLeft">
                  <f:facet name="header">
                    <h:outputText styleClass="headerText"
                      value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaNapomena}" />
                  </f:facet>
                  <h:outputText value="#{procena.napomena}" />
                </rich:column>
                    <f:facet name="footer">
                      <h:panelGroup layout="block"
                        styleClass="fimesAlignLeft">
                        <h:outputText
                          value="#{nabNovaNabavkaController.module.messageSource.commonUkupno}" />
                        <h:outputText
                          value="#{nabNovaNabavkaController.nabProcenaPoGodiniExtendedDataTableModelApi.ukupnoRedova}">
                          <f:convertNumber pattern="#,###"
                            locale="#{applicationBean.numberLocale}" />
                        </h:outputText>
                      </h:panelGroup>
                    </f:facet>

              </rich:extendedDataTable>
              <a4j:commandButton id="nabProcenaPoGodiniDugmeLov"
                ajaxSingle="true" tabindex="3"
                action="#{nabNovaNabavkaController.actionInitSffPoslovniZiroRacunLov}"
                oncomplete="#{rich:component('nabProcenjenaVrednostUnosModalPanel')}.show()"
                reRender="nabProcenjenaVrednostUnosModalPanel"
                styleClass="fimesButtonImageLov"
                title="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaTipNabavke}" />

            </rich:tab>
            <rich:tab id="tab2Partije" name="tab2Partije"
              ajaxSingle="true"
              label="#{nabNovaNabavkaController.module.messageSource.nabNabavkaPartije}"
              height="220px">
              <a4j:commandButton id="nabPlaniranaVrednostPoKontimaDugmeLov"
                ajaxSingle="true" tabindex="3"
                action="#{nabNovaNabavkaController.actionInitSffPoslovniZiroRacunLov}"
                oncomplete="#{rich:component('nabNovaPlaniranaVrednostPoKontimaModalPanel')}.show()"
                reRender="nabNovaPlaniranaVrednostPoKontimaModalPanel"
                styleClass="fimesButtonImageLov"
                title="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaTipNabavke}" />
              
            </rich:tab>
            <rich:tab id="tab3VrednostPoKontima"
              name="tab3VrednostPoKontima" ajaxSingle="true"
              label="#{nabNovaNabavkaController.module.messageSource.nabNabavkaPlaniranaVrednostPoKontima}"
              height="220px">
            </rich:tab>
            <rich:tab id="tab4Izmene" name="tab4Izmene"
              ajaxSingle="true"
              label="#{nabNovaNabavkaController.module.messageSource.nabNabavkaIzmeneNabavke}"
              height="220px">
            </rich:tab>
          </rich:tabPanel>
        </h:panelGrid>
        <rich:messages globalOnly="true" warnClass="validationAttention"
          errorClass="fimesValidErrMsg" />
      </h:panelGrid>
      <h:panelGrid columns="2">
        <a4j:commandButton id="nabNovaNabavkaModalPanelDugmePotvrdi"
          styleClass="fimesButton fimesButtonSubmit fimesButtonImageOk"
          value="#{nabNovaNabavkaController.module.messageSource.common_potvrdi}"
          action="#{nabNovaNabavkaController.snimiNabavku}"
          oncomplete="if(#{empty facesContext.maximumSeverity}){#{rich:component('nabNovaNabavkaModalPanel')}.hide();#{rich:component('coreOkModalPanel')}.show();}"
          reRender="tabelaNabavkeLista,coreOkModalPanel" />
        <rich:spacer width="5" />
        <a4j:commandButton id="nabNovaNabavkaModalPanelDugmeOdustani"
          styleClass="fimesButton fimesButtonImageCancel"
          ajaxSingle="true"
          action="#{nabNovaNabavkaController.resetForm}"
          value="#{nabNovaNabavkaController.module.messageSource.common_odustani}"
          immediate="true"
          onclick="#{rich:component('nabNovaNabavkaModalPanel')}.hide()" />
      </h:panelGrid>
    </h:form>
    
  </rich:modalPanel>
</ui:composition>