<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:a4j="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich">

  <rich:modalPanel id="nabNoviUgovorModalPanel" minWidth="700"
    autosized="true" resizeable="false" moveable="true">
    <f:facet name="controls">
      <h:graphicImage value="#{coreWebController.iconClose16Path}"
        styleClass="fimesImageClose"
        onclick="#{rich:element('nabNoviUgovorModalPanelDugmeOdustani')}.click()" />
    </f:facet>
    <f:facet name="header">
      <h:outputText styleClass="fimesPanelHeader"
        value="#{nabUgovorController.module.messageSource.nabUgovoriNoviUgovor}" />
    </f:facet>
    <h:form id="formNoviObjekat">
      <h:panelGrid columns="2">
        <h:panelGrid columns="2" 
          id="panelGridNabNoviUgovorLevel1"
          styleClass="fimesTableCentered fimesTableInput"
          columnClasses="fimesTable2ColumnLabel,fimesTable2ColumnField"
          cellspacing="2">
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaOpisPredmetaNabavke}" />
          <a4j:outputPanel>
            <h:inputText styleClass="fimesInputText maxWidth"
              value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.opis}"
              readonly="true" />
            <rich:toolTip for="noviPoslovniPartner" showDelay="500"
              rendered="#{empty nabUgovorController.noviUgovor.nabJavnaNabavka.opis}"
              value="#{nabUgovorController.module.messageSource.nabUgovoriTooltipPoslovniPartner}" />
            <a4j:commandButton
              id="nabNoviUgovorNabNabavkaIzaberi" tabindex="5"
              styleClass="fimesButtonImageLov" ajaxSingle="true"
              action="#{nabUgovorController.setNabNabavkaAction}"
              immediate="true"
              oncomplete="Richfaces.showModalPanel('nabNabavkaLovModalPanel');"
              reRender="panelGridNabNoviUgovorLevel1, nivoSaFormom">
              <f:setPropertyActionListener
                value="#{nabWebController.nabNabavkaLovModalPanelView}"
                target="#{nabWebController.viewIdFormLevel}" />
            </a4j:commandButton>
            <a4j:commandButton status="waitStatus" tabindex="6"
              disabled="#{empty nabUgovorController.noviUgovor.nabJavnaNabavka}"
              action="#{nabUgovorController.resetNabNabavka}"
              immediate="true" ajaxSingle="true"
              reRender="panelGridNabNoviUgovorLevel1"
              styleClass="fimesButtonImageCross" />
          </a4j:outputPanel>
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaInterniBroj}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.interniBroj}" readonly="true"/>
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaUkupnaBezPdv}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.procenaBezPdv}" readonly="true"/>
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaUkupnaSaPdv}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.procenaSaPdv}" readonly="true" />
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaVrstaPredmeta}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.vrstaPredmetaNabavke.naziv}" readonly="true" />
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaPredmetNabavke}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.predmetNabavke.naziv}" readonly="true" />
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabNabavkaNovaNabavkaVrstaPostupka}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.nabJavnaNabavka.vrstaPostupka.naziv}" readonly="true" />
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaTipNabavke}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabNovaNabavkaController.novaNabavka.tipNabavke.naziv}" readonly="true" />
          <h:outputText value=" " />
          <rich:message for="datumUsvajanjaPolje"
            styleClass="fimesValidErrMsg" />
        </h:panelGrid>
        <h:panelGrid columns="2" id="nabUgovorDobavljacId">
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabUgovoriDobavljacMaticniBroj}" />
          <a4j:outputPanel>
            <h:inputText id="noviPoslovniPartner" styleClass="fimesInputText maxWidth"
              value="#{nabUgovorController.noviUgovor.ppPoslovniPartner.maticniBroj}"
              readonly="true" />
            <rich:toolTip for="noviPoslovniPartner"
              showDelay="500"
              rendered="#{empty nabUgovorController.noviUgovor.ppPoslovniPartner.maticniBroj}"
              value="#{nabUgovorController.module.messageSource.nabUgovoriTooltipPoslovniPartner}" />
            <a4j:commandButton
              id="nabNoviUgovorPpPoslovniPartnerIzaberi"
              tabindex="5"
              styleClass="fimesButtonImageLov" ajaxSingle="true"
              action="#{nabUgovorController.setPpPoslovniPartnerAction}"
              value="Poslovni partner" immediate="true"
              oncomplete="Richfaces.showModalPanel('ppPoslovniPartnerLovModalPanel');"
              reRender="nabUgovorDobavljacId, nivoSaFormom">
              <f:setPropertyActionListener
                value="#{ppWebController.ppPoslovniPartnerLovModalPanelView}"
                target="#{nabWebController.viewIdFormLevel}" />
            </a4j:commandButton>
            <a4j:commandButton status="waitStatus" tabindex="6"
              disabled="#{empty nabUgovorController.noviUgovor.ppPoslovniPartner}"
              action="#{nabUgovorController.resetPpPoslovniPartner}"
              immediate="true" ajaxSingle="true"
              reRender="nabUgovorDobavljacId"
              styleClass="fimesButtonImageCross" />
          </a4j:outputPanel>
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabUgovoriDobavljacNaziv}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.ppPoslovniPartner.naziv}" readonly="true" />
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabUgovoriDobavljacSediste}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.ppPoslovniPartner.adresaUlica} #{nabUgovorController.noviUgovor.ppPoslovniPartner.adresaBroj}" readonly="true" />        
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabUgovoriDobavljacDrzava}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.ppPoslovniPartner.rzsDrzava.naziv}" readonly="true" />        
        </h:panelGrid>      
      </h:panelGrid>
      <h:panelGrid columns="2" styleClass="maxWidth">
<!--         <rich:messages globalOnly="true" warnClass="validationAttention" -->
<!--           errorClass="fimesValidErrMsg" /> -->
        <h:panelGrid columns="2">
           <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabUgovoriVrednostBezPdvHiljade}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.brojPonuda}" />
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabUgovoriVrednostSaPdvHiljade}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.kriterijum.naziv}" />       
        </h:panelGrid>
        <h:panelGrid columns="2">
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabUgovoriBrojPonuda}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.brojPonuda}" />
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabUgovoriKriterijum}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.kriterijum.naziv}" />
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabUgovoriJednicnaCena}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.jedinicnaCena}" />
          <h:outputLabel styleClass="fimesLabelLeft"
            value="#{nabUgovorController.module.messageSource.nabUgovoriTroskoviPripreme}" />
          <h:inputText styleClass="fimesInputText maxWidth"
            value="#{nabUgovorController.noviUgovor.troskoviPripreme}" />
        </h:panelGrid>

      </h:panelGrid>
      <a4j:commandButton id="nabNoviUgovorModalPanelDugmePotvrdi"
        styleClass="fimesButton fimesButtonSubmit fimesButtonImageOk"
        value="#{nabUgovorController.module.messageSource.common_potvrdi}"
        action="#{nabUgovorController.snimiNabUgovor}"
        oncomplete="if(#{empty facesContext.maximumSeverity}){#{rich:component('nabNoviUgovorModalPanel')}.hide();#{rich:component('coreOkModalPanel')}.show();}"
        reRender="tabelaNabPlan,coreOkModalPanel" />
      <rich:spacer width="5" />
      <a4j:commandButton id="nabNoviUgovorModalPanelDugmeOdustani"
        styleClass="fimesButton fimesButtonImageCancel"
        ajaxSingle="true" action="#{nabUgovorController.odustani}"
        value="#{nabUgovorController.module.messageSource.common_odustani}"
        immediate="true"
        onclick="#{rich:component('nabNoviUgovorModalPanel')}.hide()" />
    </h:form>
  </rich:modalPanel>
</ui:composition>