<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:a4j="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich">

  <rich:modalPanel id="nabNoviJrnModalPanel" minWidth="600"
    autosized="true" resizeable="false" moveable="true">
    <f:facet name="controls">
      <h:graphicImage value="#{coreWebController.iconClose16Path}"
        styleClass="fimesImageClose"
        onclick="#{rich:element('nabJrnModalPanelDugmeOdustani')}.click()" />
    </f:facet>
    <f:facet name="header">
      <h:outputText styleClass="fimesPanelHeader"
        value="#{nabNovaNabavkaController.module.messageSource.nabPlanoviNoviPlan}" />
    </f:facet>
    <h:form id="formNoviJrn">
        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabKontoPozicija}" />
        <a4j:outputPanel id="panelNabavkaJrn">
            <h:inputText styleClass="fimesInputText"
             id="inputNabavkaJrn"
             readonly="true"
             label="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabаvkaOrnKod}"
             value="#{nabNovaNabavkaController.xnabJrn}"/>
            <a4j:commandButton ajaxSingle="true" status="waitStatus"
              tabindex="5"
              action="#{nabNovaNabavkaController.actionInitNabJrnLovAction}"
              oncomplete="#{rich:component('nabNoviJrnLovModalPanel')}.show()"
              reRender="nabNovaPlaniranaVrednostPoKontimaLovModalPanel"
              styleClass="fimesButtonImageLov"
              title="#{nabNovaNabavkaController.module.messageSource.coreLabelaOrgOrganizacionaJedinicaLovModalPanelIkonicaIzaberi}" />
            <a4j:commandButton status="waitStatus" tabindex="6"
              disabled="#{empty nabNovaNabavkaController.xnabKonto}"
              action="#{nabNovaNabavkaController.resetNabKonto}"
              immediate="true" ajaxSingle="true"
              reRender="panelNabavkaJrn,selectTipOrganizacioneJediniceUnos"
              styleClass="fimesButtonImageCross" />
            <rich:message for="inputNabKonto" styleClass="errorMsgBlock" />
            <h:inputHidden value="nesto" id="inputHiddenOrgParent"
              validator="#{orgOrganizacionaJedinicaUnosController.validateOrgJedinicaNadredjena}" />
        </a4j:outputPanel>
      <h:panelGrid columns="2">
        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabаvkaOrnDopunski}"/>
      </h:panelGrid>
      <a4j:commandButton id="nabJrnModalPanelDugmePotvrdi"
        styleClass="fimesButton fimesButtonSubmit fimesButtonImageOk"
        value="#{nabNovaNabavkaController.module.messageSource.common_potvrdi}"
        action="#{nabNovaNabavkaController.dodajOrn}"
        oncomplete="if(#{empty facesContext.maximumSeverity}){#{rich:component('nabNoviJrnModalPanel')}.hide();#{rich:component('coreOkModalPanel')}.show();}"
        reRender="nabNovaNabavkaModalPanel,coreOkModalPanel" />
      <rich:spacer width="5" />
      <a4j:commandButton id="nabJrnModalPanelDugmeOdustani"
        styleClass="fimesButton fimesButtonImageCancel"
        ajaxSingle="true" action="#{nabNoviPlanController.resetForm}"
        value="#{nabNoviPlanController.module.messageSource.common_odustani}"
        immediate="true"
        onclick="#{rich:component('nabNoviJrnModalPanel')}.hide()" />
    </h:form>
  </rich:modalPanel>
</ui:composition>