<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:a4j="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich">

  <rich:modalPanel id="nabProcenjenaVrednostUnosModalPanel" minWidth="600"
    autosized="true" resizeable="false" moveable="false">
    <f:facet name="controls">
      <h:graphicImage value="#{coreWebController.iconClose16Path}"
        styleClass="fimesImageClose"
        onclick="#{rich:element('nabProcenjenaVrednostModalPanelDugmeOdustani')}.click()" />
    </f:facet>
    <f:facet name="header">
      <h:outputText styleClass="fimesPanelHeader"
        value="#{nabNovaNabavkaController.module.messageSource.nabPlanoviNoviPlan}" />
    </f:facet>
    <h:form id="formNovaProcenjaVrednost">

      <h:panelGrid columns="2">
        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaListaGodina}" />
        <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaProcenjenaVrednost.godina}" /> 
        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaProcenjenaBezPdv}"/>
        <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaProcenjenaVrednost.procenaBezPdv}" />
        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaProcenjenaSaPdv}"/>
        <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaProcenjenaVrednost.procenaSaPdv}" />
        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaVezaSaPlanom}"/>
        <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaProcenjenaVrednost.vezaSaFinPlanom}" />
        <h:outputText value="#{nabNovaNabavkaController.module.messageSource.nabNabavkaNovaNabavkaNapomena}"/>
        <h:inputText styleClass="fimesInputText maxWidth"
                value="#{nabNovaNabavkaController.novaProcenjenaVrednost.napomena}" />
      </h:panelGrid>
      <a4j:commandButton id="nabProcenjenaVrednostModalPanelDugmePotvrdi"
        styleClass="fimesButton fimesButtonSubmit fimesButtonImageOk"
        value="#{nabNovaNabavkaController.module.messageSource.common_potvrdi}"
        action="#{nabNovaNabavkaController.dodajProcenu}"
        oncomplete="if(#{empty facesContext.maximumSeverity}){#{rich:component('nabProcenjenaVrednostUnosModalPanel')}.hide();#{rich:component('coreOkModalPanel')}.show();}"
        reRender="nabNovaNabavkaModalPanel,coreOkModalPanel" />
      <rich:spacer width="5" />
      <a4j:commandButton id="nabProcenjenaVrednostModalPanelDugmeOdustani"
        styleClass="fimesButton fimesButtonImageCancel"
        ajaxSingle="true" action="#{nabNovaNabavkaController.resetForm}"
        value="#{nabNovaNabavkaController.module.messageSource.common_odustani}"
        immediate="true"
        onclick="#{rich:component('nabProcenjenaVrednostUnosModalPanel')}.hide()" />
    </h:form>
  </rich:modalPanel>
</ui:composition>